 PMA_token |s:32:"515e684e616073702161716939712b71"; HMAC_secret |s:16:"6V]S]79e&0_bOMTc";browser_access_time|a:6:{s:7:"default";i:1715926400;s:36:"be6d7061-ddfc-a004-af36-2070214c2458";i:1715832608;s:36:"c0eef0c6-e546-bd16-a9aa-96988074b90d";i:1715837453;s:36:"4cc14f79-9c1a-9b4d-915f-3dcf2e273b6b";i:1715852668;s:36:"eb0e1bd3-ad84-5745-d94a-d2c37bd32eee";i:1715924668;s:36:"1ebad1d0-458d-258d-bef7-cc658320e50e";i:1715929087;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1715926387;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1715926387;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1715786883;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";}i:1;a:2:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";}i:2;a:2:{s:2:"db";s:8:"database";s:5:"table";s:10:"categories";}i:3;a:2:{s:2:"db";s:8:"database";s:5:"table";s:5:"users";}i:4;a:2:{s:2:"db";s:8:"database";s:5:"table";s:17:"income_categories";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"mysql";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"database";a:5:{s:5:"users";a:0:{}s:9:"spendings";a:0:{}s:17:"income_categories";a:0:{}s:10:"categories";a:0:{}s:7:"incomes";a:0:{}}}}s:5:"query";a:8:{s:32:"062be1ee40ec2e214384003e7058a3a8";a:8:{s:3:"sql";s:33:"SELECT * FROM `income_categories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4eb6dbf8cd7f29f79d0319c0a32f5013";a:8:{s:3:"sql";s:200:"INSERT INTO `spendings`(`１`, `給料`, `2`, `1`, `9000`, `4/21`, `created_at`, `updated_at`) VALUES ('[value-1]','[value-2]','[value-3]','[value-4]','[value-5]','[value-6]','[value-7]','[value-8]');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"db971e8c4d29c9af5dd55b7c02aa2be7";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d65a7f71783f0326c6a59f66c068e262";a:8:{s:3:"sql";s:213:"INSERT INTO `spendings`(`id`, `name`, `user_id`, `category_id`, `amount`, `accrual_date`, `created_at`, `updated_at`) VALUES ('[1]','[給料]','[１]','[１]','[９０００]','[value-6]','[value-7]','[value-8]');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"44641bbab598d03f9537b58356b3cb1d";a:8:{s:3:"sql";s:210:"INSERT INTO `spendings`(`id`, `name`, `user_id`, `category_id`, `amount`, `accrual_date`, `created_at`, `updated_at`) VALUES ('[1]','[給料]','[１]','[１]','[９０００]','[4/15]','[value-7]','[value-8]');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"40d3b925815e2603e4fc0208025b0083";a:8:{s:3:"sql";s:26:"SELECT * FROM `categories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f59e3c921895628e2911ca141da72676";a:8:{s:3:"sql";s:23:"SELECT * FROM `incomes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8f96dae92770286e0c11e2c6237800a1";a:8:{s:3:"sql";s:25:"SELECT * FROM `spendings`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:100;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:1;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:2;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:3;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:4;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:5;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:6;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:7;a:3:{s:2:"db";s:8:"database";s:5:"table";s:17:"income_categories";s:8:"sqlquery";s:33:"SELECT * FROM `income_categories`";}i:8;a:3:{s:2:"db";s:8:"database";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:9;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:10;a:3:{s:2:"db";s:8:"database";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:12;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:13;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:14;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:15;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:16;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:17;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:18;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:19;a:3:{s:2:"db";s:8:"database";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:20;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:21;a:3:{s:2:"db";s:8:"database";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:23:"SELECT * FROM `incomes`";}i:22;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:23;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:24;a:3:{s:2:"db";s:8:"database";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}}Import_message|a:2:{s:7:"message";s:1111:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p><strong>SQL クエリ:</strong>  <a href="#" class="copyQueryBtn" data-text="INSERT INTO `spendings`(`id`, `name`, `user_id`, `category_id`, `amount`, `accrual_date`, `created_at`, `updated_at`) VALUES (&#039;[1]&#039;,&#039;[給料]&#039;,&#039;[１]&#039;,&#039;[１]&#039;,&#039;[９０００]&#039;,&#039;[4/15]&#039;,&#039;[value-7]&#039;,&#039;[value-8]&#039;);">コピー</a>
    </p>
<p>
<code class="sql"><pre>
INSERT INTO `spendings`(`id`, `name`, `user_id`, `category_id`, `amount`, `accrual_date`, `created_at`, `updated_at`) VALUES ('[1]','[給料]','[１]','[１]','[９０００]','[4/15]','[value-7]','[value-8]');
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>#1366 - Incorrect integer value: &#039;[1]&#039; for column &#039;id&#039; at row 1</code><br></div>";s:11:"go_back_url";s:60:"index.php?route=/table/structure&db=database&table=spendings";}errors|a:0:{}